[gd_scene format=3 uid="uid://la76yr7qqirh"]

[ext_resource type="Script" uid="uid://dki3238lwnbb8" path="res://Scripts/song_info_line.gd" id="1_q4yd3"]
[ext_resource type="Script" uid="uid://ivncq61fjvm2" path="res://Scripts/song_info_line_text_edit.gd" id="2_2yut4"]

[node name="Line" type="HBoxContainer" unique_id=1342086848]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_q4yd3")

[node name="InfoNameLabel" type="Label" parent="." unique_id=220106347]
layout_mode = 2
text = "INFO NAME"

[node name="LineEdit" type="LineEdit" parent="." unique_id=682737700]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.88, 0.88, 0.88, 0.09411765)
placeholder_text = "whatsup"
context_menu_enabled = false
caret_blink = true
script = ExtResource("2_2yut4")
