[gd_scene format=3 uid="uid://b2ntg0qknfby4"]

[ext_resource type="Shader" uid="uid://cbeuy3xnno1yg" path="res://Shaders/background.gdshader" id="1_g7cm7"]
[ext_resource type="PackedScene" uid="uid://pmk66guu87cu" path="res://teams.tscn" id="1_wmshy"]
[ext_resource type="Texture2D" uid="uid://be53k6v76wm47" path="res://icon.svg" id="2_g7cm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x2nv"]
shader = ExtResource("1_g7cm7")
shader_parameter/stripes = 17.32
shader_parameter/stripe_thickness = 1.705
shader_parameter/speed = 0.135
shader_parameter/stripe_color = Color(0.0968, 0.13786669, 0.22, 1)
shader_parameter/background_color = Color(0.1075, 0.17875001, 0.25, 1)

[node name="Public" type="Window" unique_id=2131825656]
oversampling_override = 1.0
mode = 2
initial_position = 1
size = Vector2i(900, 550)

[node name="UI" type="Control" parent="." unique_id=960215339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UI" unique_id=1765712006]
material = SubResource("ShaderMaterial_4x2nv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.13, 0.13, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1376256665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=1033897871]
layout_mode = 2
alignment = 1

[node name="Leader" type="Label" parent="UI/VBoxContainer/HBoxContainer" unique_id=1934984616]
layout_mode = 2
size_flags_horizontal = 4
text = "Leader"

[node name="Name" type="Label" parent="UI/VBoxContainer/HBoxContainer" unique_id=56224306]
layout_mode = 2
size_flags_horizontal = 4
text = "XXX"

[node name="Teams" parent="UI/VBoxContainer" unique_id=1692338437 instance=ExtResource("1_wmshy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ThumbnailContainer" type="PanelContainer" parent="UI/VBoxContainer" unique_id=574348181]
layout_mode = 2
size_flags_vertical = 3

[node name="ThumbNail" type="TextureRect" parent="UI/VBoxContainer/ThumbnailContainer" unique_id=1741862692]
layout_mode = 2
texture = ExtResource("2_g7cm7")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer" unique_id=1026597400]
layout_mode = 2

[node name="Provenance" type="Label" parent="UI/VBoxContainer/VBoxContainer" unique_id=421334597]
layout_mode = 2
size_flags_horizontal = 4
text = "ANIME"

[node name="SongName" type="Label" parent="UI/VBoxContainer/VBoxContainer" unique_id=1451638750]
layout_mode = 2
size_flags_horizontal = 4
text = "SONGNAME"

[node name="Artist" type="Label" parent="UI/VBoxContainer/VBoxContainer" unique_id=73359608]
layout_mode = 2
size_flags_horizontal = 4
text = "ARTIST"
